# CORE
FIREBASE_CONFIG="{"apiKey":...}"



HELICONE_API_KEY
TOGETHER_API_KEY
OPENAI_API_KEY

# PLUGINs

PLUGIN_QUERY_API_URL
PLUGIN_API_TOKEN

# TWITTER
PLUGIN_TWITTER_USERNAME
PLUGIN_TWITTER_PASSWORD
PLUGIN_TWITTER_EMAIL

# Telegram
PLUGIN_TELEGRAM_BOT_TOKEN
PLUGIN_TELEGRAM_ADMIN_IDS